<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="Contact.css">
</head>
<body>

<header>
    <nav class="navbar">
        <a href="index.html" class="nav-link">Home</a>
        <a href="Videos.html" class="nav-link">Videos</a>
        <a href="About.html" class="nav-link">About</a>
        <a href="Contact.html" class="nav-link">Contact</a>
        <a href="Log in.html" class="nav-link login">Log-in</a>
    </nav>
    <hr>
</header>

<div id="content"></div>

<div class="social-media">
    <h2>My social media accounts:</h2>
    <a href="https://www.facebook.com/angelotud27?mibextid=ZbWKwL" target="_blank">
        <img src="Facebook.png" height="200px" width="200px" alt="Facebook"> Facebook
    </a>
    
    <a href="https://www.instagram.com/gelo_183?igsh=MWYzdHY4NWQ5YnprNw==" target="_blank">
        <img src="Instagram.png" height="200px" width="200px" alt="Instagram"> Instagram
    </a>
    
    <a href="https://www.tiktok.com/@tarz_00?_t=8q7u1l2rCKr&_r=1" target="_blank">
        <img src="Tiktok.png" height="200px" width="200px" alt="Tiktok"> Tiktok
    </a>
</div>

<footer>
    <center>
        <div class="footer">&copy; Copyright 2024</div>
    </center>
</footer>

</body>
</html>